<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical"
    tools:context=".Profile">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:menu="@menu/top_app_bar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/cb_logo_white"
                app:civ_border_color="@color/background"

                app:civ_border_width="1dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="8dp"
                android:text="Logo"
                android:textColor="@color/background"
                android:textSize="20sp" />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:src="@drawable/wallet_big" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="WALLET BALANCE"
                        android:textColor="#6B6B6B"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="‎₹"
                            android:textColor="@color/background"
                            android:textSize="28sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="‎5000"
                            android:textColor="@color/background"
                            android:textSize="28sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:textColorHint="#848484"
                app:boxBackgroundColor="#ECECEC"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:hintTextColor="@color/background">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:hint="ENTER AMOUNT"
                    android:paddingBottom="3dp"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingHorizontal="24dp"
                android:text="Redeem Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/background"
                app:cornerRadius="12dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Conversion charges are 2% and GST***"
                android:textColor="@color/background" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/add" />


                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Add Your Bank Account"
                    android:textColor="#000" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:background="@color/background">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:paddingHorizontal="12dp"
                            android:paddingVertical="24dp"
                            app:cardBackgroundColor="@color/white"
                            app:contentPaddingBottom="12dp"
                            app:contentPaddingLeft="24dp"
                            app:contentPaddingRight="24dp"
                            app:contentPaddingTop="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="Paid to Vishal Kumar"
                                        android:textColor="#000"
                                        android:textSize="18sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="9:30 AM, 10 June, 2020"
                                        android:textColor="#808080"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="To: "
                                        android:textColor="#808080" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="sans-serif-condensed-light"
                                        android:text="State Bank Of India"
                                        android:textColor="#000" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="Transaction ID:"

                                        android:textColor="#808080" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="sans-serif-condensed-light"
                                        android:text="34IIOASDNIE904MLAFN22"
                                        android:textColor="#000" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="‎₹"
                                        android:textColor="@color/background"
                                        android:textSize="28sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="‎5000"
                                        android:textColor="@color/background"
                                        android:textSize="20sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="Status: "
                                        android:textColor="#808080"
                                        android:textSize="16sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"

                                        android:fontFamily="sans-serif-condensed-light"
                                        android:text="Successful"
                                        android:textColor="#4CAF50"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
android:layout_marginTop="1dp"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="24dp"
                            app:cardBackgroundColor="@color/white"
                            app:contentPaddingBottom="12dp"
                            app:contentPaddingLeft="24dp"
                            app:contentPaddingRight="24dp"
                            app:contentPaddingTop="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="Paid to Vishal Kumar"
                                        android:textColor="#000"
                                        android:textSize="18sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="9:30 AM, 10 June, 2020"
                                        android:textColor="#808080"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="To: "
                                        android:textColor="#808080" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="sans-serif-condensed-light"
                                        android:text="State Bank Of India"
                                        android:textColor="#000" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="Transaction ID:"

                                        android:textColor="#808080" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="sans-serif-condensed-light"
                                        android:text="34IIOASDNIE904MLAFN22"
                                        android:textColor="#000" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="‎₹"
                                        android:textColor="@color/background"
                                        android:textSize="28sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="‎5000"
                                        android:textColor="@color/background"
                                        android:textSize="20sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="Status: "
                                        android:textColor="#808080"
                                        android:textSize="16sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"

                                        android:fontFamily="sans-serif-condensed-light"
                                        android:text="Successful"
                                        android:textColor="#4CAF50"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
android:layout_marginTop="1dp"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="24dp"
                            app:cardBackgroundColor="@color/white"
                            app:contentPaddingBottom="12dp"
                            app:contentPaddingLeft="24dp"
                            app:contentPaddingRight="24dp"
                            app:contentPaddingTop="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="sans-serif-condensed"
                                        android:text="Paid to Vishal Kumar"
                                        android:textColor="#000"
                                        android:textSize="18sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="9:30 AM, 10 June, 2020"
                                        android:textColor="#808080"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="To: "
                                        android:textColor="#808080" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="sans-serif-condensed-light"
                                        android:text="State Bank Of India"
                                        android:textColor="#000" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="Transaction ID:"

                                        android:textColor="#808080" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="sans-serif-condensed-light"
                                        android:text="34IIOASDNIE904MLAFN22"
                                        android:textColor="#000" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="‎₹"
                                        android:textColor="@color/background"
                                        android:textSize="28sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="‎5000"
                                        android:textColor="@color/background"
                                        android:textSize="20sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="Status: "
                                        android:textColor="#808080"
                                        android:textSize="16sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"

                                        android:fontFamily="sans-serif-condensed-light"
                                        android:text="Successful"
                                        android:textColor="#4CAF50"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </ScrollView>

            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>