<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:menu="@menu/top_app_bar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/cb_logo_white"
                app:civ_border_color="@color/background"

                app:civ_border_width="1dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="8dp"
                android:text="Logo"
                android:textColor="@color/background"
                android:textSize="20sp" />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/captcha_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/timer_background"
            android:paddingHorizontal="12dp"
            android:paddingVertical="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="12"
                    android:textColor="@color/white" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="s"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        android:background="@drawable/captcha_edit_text_background"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_weight="8"
            android:paddingLeft="24dp"
            android:paddingRight="2dp"
            android:textColorHint="#BEB6B6"
            app:boxBackgroundColor="#fff"
            app:hintTextColor="#beb6b6">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="3dp"
                android:hint="Enter Captcha"
                android:textColor="#000"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            app:rippleColor="@color/background"
            android:background="@drawable/captcha_edit_text_background"
            android:text="Skip"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textSize="12sp"
            app:strokeColor="@color/background"
            app:cornerRadius="18dp"
            android:textColor="@color/background"/>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:paddingHorizontal="36dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:rippleColor="@color/voilet"
        app:backgroundTint="@color/background"
        app:cornerRadius="16dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="#D2D2D2"
        android:paddingVertical="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/yellow_circle">

                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/white_circle"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16sp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/arrow_yellow"/>

                </RelativeLayout>



                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="13"
                    android:textColor="#A69607"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerInParent="true"
                        android:src="@drawable/cross_red" />
                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="20"
                    android:textColor="#D8112C"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/check_blue" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="50"
                    android:textColor="#4C10DB"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>