<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cb_logo_white" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullName"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingHorizontal="36dp"
            android:textColorHint="#130606"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="12dp"


            app:boxCornerRadiusTopStart="12dp"
            app:errorEnabled="true"
            app:hintTextColor="#130606">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:paddingBottom="3dp"
                android:hint="  Full Name"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingHorizontal="36dp"
            android:textColorHint="#130606"
            app:boxBackgroundColor="@color/white"

            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"

            app:errorEnabled="true"
            app:hintTextColor="#130606">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:paddingBottom="3dp"
                android:hint="  Email"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingHorizontal="36dp"
            android:textColorHint="#130606"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="12dp"


            app:boxCornerRadiusTopStart="12dp"
            app:errorEnabled="true"
            app:hintTextColor="#130606"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#130606">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:hint="  Password"
                android:text=""
                android:paddingBottom="3dp"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingHorizontal="36dp"
            android:textColorHint="#130606"
            app:boxBackgroundColor="@color/white"

            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"

            app:errorEnabled="true"
            app:hintTextColor="#130606"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#130606">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:hint="  Confirm Password"
                android:text=""
                android:inputType="textPassword"
                android:textColor="#000000"
                android:paddingBottom="3dp"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:paddingHorizontal="36dp"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:button="@drawable/checkbox"
                android:buttonTint="#fff"
                android:text="  You agree to our"
                android:textColor="#fff" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/termsAndConditions"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="0"
                android:gravity="center"
                android:text=" terms and conditions"
                android:textColor="@color/voilet"
                app:fontFamily="sans-serif-light" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="12dp"
            android:paddingVertical="4dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@color/voilet"
            app:cornerRadius="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:paddingHorizontal="36dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already a member?"
                android:textColor="@color/white"

                android:textSize="16dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Login Now"
                android:textColor="@color/voilet"

                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>