<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical"
    tools:context=".Support">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:menu="@menu/top_app_bar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/cb_logo_white"
                app:civ_border_color="@color/background"

                app:civ_border_width="1dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="8dp"
                android:text="Logo"
                android:textColor="@color/background"
                android:textSize="20sp" />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        app:contentPaddingTop="18dp"
        app:contentPaddingBottom="18dp"
        app:contentPaddingRight="20dp"
        app:contentPaddingLeft="20dp"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Describe your issues"
                android:textStyle="bold"
                android:textColor="@color/background"
                android:textSize="20sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/support_edit_text_background"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp"
                android:hint="Maximum 200 Words"
                android:inputType="textMultiLine"
                android:lines="8"
                android:textSize="20sp"
                android:textColor="#000"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical"
                android:textColorHint="#707070" />


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:text="Send"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/background"
                android:textSize="20sp"
                android:paddingHorizontal="36dp"
                app:cornerRadius="18dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>